<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>likenames</title>
    <style>
      @font-face {
        font-family: 'Leftonade';
        src: url('/static/fonts/Leftonade-Regular.woff2') format('woff2'),
        url('/static/fonts/Leftonade-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      html,body{
        margin: 0;
        padding: 0;
        font-size: 10vw;;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
